datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

model Teams {
  name    String    @id
  avatar  String?
  wins    Matches[]
  innings Innings[]
  @@map("teams")
}

model Players {
  name            String     @id
  rating          Int        @default(0)
  attendance      Int        @default(0)
  playerOfMatches Matches[]
  batting         Batters[]
  bowling         Bowlers[]
  fielding        Fielders[]
  battingRecords  Records[]  @relation("BattingRecord")
  bowlingRecords  Records[]  @relation("BowlingRecord")
  @@map("players")
}

model Rivalries {
  title String  @id
  dates Dates[]
  @@map("rivalries")
}

model Dates {
  date      DateTime   @id @db.Date
  title     String
  rivalryId String
  rivalry   Rivalries  @relation(fields: [rivalryId], references: [title])
  matches   Matches[]
  innings   Innings[]
  batting   Batters[]
  bowling   Bowlers[]
  fielding  Fielders[]
  records   Records[]
  @@map("dates")
}

model Matches {
  id         Int       @id @default(autoincrement())
  title      String
  totalOvers Int
  winBy      String
  videoUrl   String?   @url
  winnerId   String
  winner     Teams     @relation(fields: [winnerId], references: [name])
  potmId     String?
  potm       Players?  @relation(fields: [potmId], references: [name])
  dateId     DateTime  @db.Date
  date       Dates     @relation(fields: [dateId], references: [date])
  innings    Innings[]
  @@map("matches")
}

model Innings {
  id      Int      @id @default(autoincrement())
  runs    Int      @default(0)
  balls   Int      @default(0)
  wickets Int      @default(0)
  allOuts Int      @default(0)
  teamId  String
  team    Teams    @relation(fields: [teamId], references: [name])
  matchId Int
  match   Matches  @relation(fields: [matchId], references: [id])
  dateId  DateTime @db.Date
  date    Dates    @relation(fields: [dateId], references: [date])
  @@map("innings")
}

model Batters {
  dateId       DateTime @db.Date
  date         Dates    @relation(fields: [dateId], references: [date])
  playerId     String
  player       Players  @relation(fields: [playerId], references: [name])
  innings      Int      @default(0)
  runs         Int      @default(0)
  balls        Int      @default(0)
  highestScore Int      @default(0)
  notOuts      Int      @default(0)
  fours        Int      @default(0)
  sixes        Int      @default(0)
  ducks        Int      @default(0)
  thirties     Int      @default(0)
  fifties      Int      @default(0)
  @@id([playerId, dateId])
  @@map("batting")
}

model Bowlers {
  dateId   DateTime @db.Date
  date     Dates    @relation(fields: [dateId], references: [date])
  playerId String
  player   Players  @relation(fields: [playerId], references: [name])
  innings  Int      @default(0)
  runs     Int      @default(0)
  balls    Int      @default(0)
  wickets  Int      @default(0)
  dots     Int      @default(0)
  wides    Int      @default(0)
  noBalls  Int      @default(0)
  twoFR    Int      @default(0) @map("2fr")
  threeFR  Int      @default(0) @map("3fr")
  @@id([playerId, dateId])
  @@map("bowling")
}

model Fielders {
  dateId   DateTime @db.Date
  date     Dates    @relation(fields: [dateId], references: [date])
  playerId String
  player   Players  @relation(fields: [playerId], references: [name])
  innings  Int      @default(0)
  catches  Int      @default(0)
  runOuts  Int      @default(0)
  @@id([playerId, dateId])
  @@map("fielding")
}

model Records {
  id       Int      @id @default(autoincrement())
  runs     Int      @default(0)
  wickets  Int      @default(0)
  fours    Int      @default(0)
  sixes    Int      @default(0)
  dots     Int      @default(0)
  batterId String
  batter   Players  @relation("BattingRecord", fields: [batterId], references: [name])
  bowlerId String
  bowler   Players  @relation("BowlingRecord", fields: [bowlerId], references: [name])
  dateId   DateTime @db.Date
  date     Dates    @relation(fields: [dateId], references: [date])
  @@map("records")
}

model Expenses {
  date      DateTime @db.Date @id
  groundFee Int      @default(0)
  gearCost  Int      @default(0)
  ground    String   @default("Mithu Indoor")
  @@map("expenses")
}
